# dwx-spring-cloud

./: README.md
1-monolith/: pom.xml
1-monolith/src/main/java/com/adidas/dwx/microservice/demo/: MonolithApplication.java
1-monolith/src/main/java/com/adidas/dwx/microservice/demo/conf/: ApiProperties.java
1-monolith/src/main/java/com/adidas/dwx/microservice/demo/repository/: MemberRepository.java
1-monolith/src/main/java/com/adidas/dwx/microservice/demo/service/: SimpleMemberService.java  WeatherService.java
1-monolith/src/main/resources/: application.yaml
1-monolith/src/main/resources/static/js/: script.js
2-simple-split/gateway/: pom.xml
2-simple-split/gateway/src/main/java/com/adidas/dwx/microservice/demo/: GatewayApplication.java
2-simple-split/gateway/src/main/resources/: application.yaml
2-simple-split/gateway/src/test/java/com/adidas/dwx/microservice/demo/: GatewayApplicationTests.java
2-simple-split/resource/: pom.xml
2-simple-split/resource/src/main/java/com/adidas/dwx/microservice/demo/: ResourceApplication.java
2-simple-split/resource/src/main/resources/: application.yaml
2-simple-split/resource/src/main/resources/static/js/: script.js
2-simple-split/resource/src/test/java/com/adidas/dwx/microservice/demo/: MonolithApplicationTests.java
2-simple-split/services/: pom.xml
2-simple-split/services/src/main/java/com/adidas/dwx/microservice/demo/: ServicesApplication.java
2-simple-split/services/src/main/java/com/adidas/dwx/microservice/demo/controller/: MemberController.java
2-simple-split/services/src/main/java/com/adidas/dwx/microservice/demo/model/: Location.java  Member.java
2-simple-split/services/src/main/java/com/adidas/dwx/microservice/demo/service/: MemberService.java
2-simple-split/services/src/main/resources/: application.yaml
2-simple-split/services/src/main/resources/static/js/: script.js
2-simple-split/services/src/test/java/com/adidas/dwx/microservice/demo/: MonolithApplicationTests.java
3-registry/gateway/src/main/java/com/adidas/dwx/microservice/demo/: GatewayApplication.java
3-registry/gateway/src/main/resources/: application.yaml
3-registry/resource/: pom.xml
3-registry/resource/src/main/resources/: application.yaml
3-registry/resource/src/main/resources/static/: index.html
3-registry/services/: pom.xml
3-registry/services/src/main/java/com/adidas/dwx/microservice/demo/: ServicesApplication.java
3-registry/services/src/main/java/com/adidas/dwx/microservice/demo/model/: WeatherForecast.java
3-registry/services/src/main/resources/: application.yaml
4-further-split/gateway/: pom.xml
4-further-split/gateway/src/main/resources/: application.yaml
4-further-split/members/: pom.xml
4-further-split/members/src/main/java/com/adidas/dwx/microservice/demo/model/: Weather.java
4-further-split/members/src/main/resources/: application.yaml
4-further-split/members/src/test/java/com/adidas/dwx/microservice/demo/: MembersApplicationTests.java
4-further-split/registry/: pom.xml
4-further-split/registry/src/main/java/com/adidas/dwx/microservice/demo/: RegistryApplication.java
4-further-split/registry/src/test/java/com/adidas/dwx/microservice/demo/: DemoApplicationTests.java
4-further-split/resource/src/main/java/com/adidas/dwx/microservice/demo/: ResourceApplication.java
4-further-split/resource/src/main/resources/: application.yaml
4-further-split/resource/src/main/resources/static/js/: script.js
4-further-split/weather/: pom.xml
4-further-split/weather/src/main/java/com/adidas/dwx/microservice/demo/: WeatherApplication.java
4-further-split/weather/src/main/java/com/adidas/dwx/microservice/demo/client/: OpenWeatherMapClient.java
4-further-split/weather/src/main/resources/: application.yaml
5-prod-ready/configserver/: pom.xml
5-prod-ready/configserver/src/main/java/com/adidas/dwx/microservice/demo/: ConfigServerApplication.java
5-prod-ready/configserver/src/main/resources/: application.yaml
5-prod-ready/configserver/src/test/java/com/adidas/dwx/microservice/demo/: ConfigServerApplicationTests.java
5-prod-ready/gateway/: pom.xml
5-prod-ready/gateway/src/main/resources/: bootstrap.yaml
5-prod-ready/members/: pom.xml
5-prod-ready/members/src/main/java/com/adidas/dwx/microservice/demo/: MembersApplication.java
5-prod-ready/members/src/main/java/com/adidas/dwx/microservice/demo/controller/: MemberController.java
5-prod-ready/members/src/main/java/com/adidas/dwx/microservice/demo/model/: Member.java
5-prod-ready/members/src/main/resources/: bootstrap.yaml
5-prod-ready/registry/: pom.xml
5-prod-ready/registry/src/main/resources/: bootstrap.yaml
5-prod-ready/resource/: pom.xml
5-prod-ready/resource/src/main/resources/: bootstrap.yaml
5-prod-ready/resource/src/main/resources/static/js/: script.js
5-prod-ready/turbine/: pom.xml
5-prod-ready/turbine/src/main/java/com/adidas/dwx/microservice/demo/: TurbineApplication.java
5-prod-ready/turbine/src/main/resources/: bootstrap.yaml
5-prod-ready/turbine/src/test/java/com/adidas/dwx/microservice/demo/: TurbineApplicationTests.java
5-prod-ready/weather/: pom.xml
5-prod-ready/weather/src/main/java/com/adidas/dwx/microservice/demo/: WeatherApplication.java
5-prod-ready/weather/src/main/java/com/adidas/dwx/microservice/demo/client/: OpenWeatherMapClient.java
5-prod-ready/weather/src/main/java/com/adidas/dwx/microservice/demo/conf/: ApiProperties.java
5-prod-ready/weather/src/main/java/com/adidas/dwx/microservice/demo/model/: Weather.java  WeatherEntry.java
5-prod-ready/weather/src/main/resources/: application.yaml  bootstrap.yaml
5-prod-ready/weather/src/test/java/com/adidas/dwx/microservice/demo/: WeatherApplicationTests.java
5-prod-ready/zipkin/: pom.xml
5-prod-ready/zipkin/src/main/java/com/adidas/dwx/microservice/demo/: ZipkinApplication.java
5-prod-ready/zipkin/src/main/resources/: application.yaml
5-prod-ready/zipkin/src/test/java/com/adidas/dwx/microservice/demo/: DemoApplicationTests.java
(+1 files in other folders)
